@import 'components/utils/mixins/mixins.scss';
.card {
  text-align: center;
  border-radius: 16px;
  padding: 20px;
  margin: 0;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: transparent;
  text-align: left;
  height: 100%;
  transition: 0.8s;
  cursor: pointer;
  width: 100%;
  -webkit-app-region: no-drag;
  border: 1px solid #ffffff33;
  position: relative;
  &--mini {
    padding: 10px;
  }

  &--horizontal {
    flex-direction: row;
    padding-right: 48px;
    .h6 {
      margin-bottom: 0;
      vertical-align: bottom;
      text-align: left;
    }
    img {
      width: 40px;
      margin-bottom: 0 !important;
      margin-right: 8px;
    }
    .card__selected {
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }

  &__selected {
    position: absolute;
    top: 16px;
    right: 16px;
    opacity: 0;
  }

  p {
    flex: 1;
  }

  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6,
  span,
  ol,
  li,
  p {
    color: var(--color-text-2);
  }

  *:last-child {
    margin-bottom: 0;
  }
  img {
    margin-bottom: 16px;
    opacity: 0.5;
    max-width: 130px;
  }

  &.is-selected {
    @include surface-g;

    transition: 0.8s;
    img {
      opacity: 1;
    }

    .card__selected {
      opacity: 1;
    }
  }
}

.cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-flow: row;
  margin-bottom: 24px;
  &--one {
    display: block;
    > .card {
      width: 200px;
    }
  }
  .card {
    // max-width: 20%;
    height: auto;
    margin: 0px;
    text-align: center;

    align-items: center;

    span {
      word-break: break-word;
      flex: 1;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    img.fade {
      border-radius: 10px;
      position: absolute;
      width: calc(100% - 20px);
      top: 10px;
      left: 10px;
      opacity: 0;
    }
    &.is-selected img.fade {
      opacity: 1;
      border-radius: 10px;
      position: absolute;
      animation: fade 5s infinite;
    }
    &:hover img.fade {
      animation: fade 5s infinite;
    }
  }

  &--mini {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    margin-bottom: 24px;
    .card {
      // max-width: 9.4%;
      padding: 10px;

      .h6 {
        margin-bottom: var(--margin1);
      }
      .card__selected {
        right: 8px;
        top: 8px;
      }
      img {
        max-width: 56px;
        border-radius: 100%;
      }
    }
  }
  &--medium {
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    margin-bottom: 24px;
    .card__selected {
      display: none;
    }
    .card {
      // max-width: 9.4%;
      padding: 10px;

      .h6 {
        margin-bottom: var(--margin1);
      }
      .card__selected {
        right: 8px;
        top: 8px;
      }
      img {
        max-width: 56px;
        border-radius: 100%;
      }
      .small {
        margin-bottom: 0;
      }
    }
  }
  &--big {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    .card {
      padding: 10px;
      img {
        max-width: 100%;
        border-radius: 12px;
      }
    }
  }
  &--maxi {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    .card {
      position: relative;
      min-width: 45%;
      padding: 10px;
      img {
        max-height: 290px;
        object-fit: cover;
        max-width: 100%;
        border-radius: 12px;
      }
    }
  }
  &--half {
    .card {
      max-width: 28%;
      padding: 10px;
    }
  }
  &--center {
    justify-content: space-between;
  }
}

.card--image {
  padding: 0;
  padding-bottom: 20px;
  overflow: hidden;
  img {
    width: 100%;
    max-width: 100%;
  }
  > span,
  > p,
  > ul {
    padding-left: 20px;
    padding-right: 20px;
  }
  > button,
  > a {
    width: calc(100% - 20px);
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
  }
}

.card__update {
  color: var(--color-warning);

  svg {
    margin-right: 8px;
    vertical-align: middle;
  }
}

.cards--log {
  margin-bottom: 0;
  grid-template-columns: 1fr;
  .card__selected {
    display: none;
  }
}
